{
  "domain": "drivee",
  "name": "Drivee",
  "documentation": "https://github.com/thomas3650/drivee",
  "issue_tracker": "https://github.com/thomas3650/drivee/issues",
  "dependencies": [],
  "codeowners": [
    "@thomas3650"
  ],
  "requirements": [
    "aiohttp>=3.12.15",
    "tenacity>=8.0.0",
    "pydantic>=2.11.7",
    "driveeClient==0.1.1"
  ],
  "version": "0.1.4",
  "config_flow": true,
  "iot_class": "cloud_polling"
}