{
  "domain": "drivee",
  "name": "Drivee",
  "documentation": "https://github.com/thomas3650/drivee",
  "dependencies": [],
  "codeowners": [
    "@thomas3650"
  ],
  "requirements": [
    "aiohttp",
    "python-dotenv"
  ],
  "version": "0.1.0",
  "config_flow": true,
  "iot_standards": [
    "cloud_polling"
  ],
  "logotype": "drivee.png",
  "quality_scale": "platinum"
}